@import url(https://fonts.googleapis.com/css?family=Raleway:400,300,900)

.btn-flat
  //border: 1px solid
  padding: 0

/*.card-action > a
  @extend .btn-flat*/

.container-nav
  max-width: 1200px
  width: 90%
  margin-left: auto
  margin-right: auto

.section--title
  margin: 5em 0

.dashboard
  margin-top: $navbar-height


@mixin column-count($ct)
  -webkit-column-count: $ct
  -moz-column-count: $ct
  column-count: $ct


.cards-container
  column-break-inside: avoid
  .card
    display: inline-block
    overflow: visible



@media #{$small-and-down}
  .cards-container
    @include column-count(1)


@media #{$medium-and-up}
  .cards-container
    @include column-count(1)


@media #{$large-and-up}
  .cards-container
    @include column-count(2)

// NAV
header
  .nav-extended
    height: auto

  .nav-content
    //position: relative
    line-height: normal

  .tabs-transparent
    background-color: transparent

  .tabs > .tab > a
      color: rgba(white, 0.7)

      &.active
        color: white

      &.disabled
        color: rgba($secondary-color, 0.7)

  .beta
    font-size: 1rem



// HERO
.hero
  position: relative
  height: 60vh
  width: 100%


  .hero--bg
    display: flex
    align-items: center
    height: 100%
    background:
      image: linear-gradient(to bottom, rgba($primary-color,.5) 0%,rgba($primary-color,.5) 100%), url('/images/hero/rest_hero.jpg')
      position: center
      size: cover


    .hero--content
      color: #fff
      transform: translateY(-15%)

      span
        display: inline-block

        .city
          border-bottom: 1px solid #fff
          cursor: default

          .arrow
            display: inline-block
            width: 0
            height: 0
            border-left: 7px solid transparent
            border-right: 7px solid transparent
            border-top: 7px solid #fff
            vertical-align: middle
            margin-left: 1rem

          .sub-menu
            opacity: 0
            position: absolute
            display: block
            text-align: left
            margin: 0.5rem 0
            z-index: -1
            transition: all 0.3s ease

            &.drop
              z-index: 1
              opacity: 1

            li
              display: block
              padding: 0.5rem
              background: $primary-color

              &:hover
                background: $primary-color-light


      .select
        display: inline-block
        font-weight: 400
        background-color: initial
        padding: 0
        border: 0
        border-radius: 0
        width: auto

      .btn-flat
        color: #fff
        padding: 0 2rem
        background-color: rgba(#fff, 0.15)
        -webkit-tap-highlight-color: rgba(#fff, 0.35)
        &:hover
          background-color: rgba(#fff, 0.35)

// FEATURED
.card-title--index
  background: linear-gradient(to bottom, rgba($primary-color-dark,0) 0%, rgba($primary-color-dark,.5) 50%, rgba($primary-color-dark,.75) 100%)

  width: 100%

// RESTAURANT
.hero-rest--bg
  position: relative
  overflow: hidden
  min-height: 380px
  line-height: 0
  height: auto
  background:
    position: center
    size: cover

.parallax
  height: 380px

.restaurant--content, .post--content
  transform: translateY(-20%)

  .card

    .header
      line-height: 100px

    .rest-description
      p
        margin-bottom: 10px

.section--map
  margin: 2em -20px

  #map
    height: 250px
    width: 100%
    img
      width: 100%

input.qty
  font-size: 1.5rem

// post

article
  max-width: 37.5em
  margin: 0 auto
  .card-title
    background: linear-gradient(to bottom, rgba($primary-color-dark,0) 0%, rgba($primary-color-dark,.5) 50%, rgba($primary-color-dark,.75) 100%)
    width: 100%
  .post
    margin-bottom: 5em

    strong
      font-size: 112.5%

    ul > li
        list-style: circle inside
        margin-left: 2em

// CARDS FORM
.card-center
  display: flex
  align-items: center
  justify-content: center
  //position: absolute
  //top: 50%
  //left: 0
  //right: 0
  //transform: translateY(-47%)
  //width: 90%
  margin: 2em auto

  @media #{$medium-and-up}
    width: 65%
    min-width: 350px
    margin-top: 4em

.logo
  display: block
  width: 50%
  margin: 2em auto
// FLASH MESSAGES
.card-flash
  margin-bottom: 2em
  &.info
    @extend .blue.lighten-4
  &.success
    @extend .green.lighten-4
  &.warning
    @extend .amber.lighten-4
  &.danger
    @extend .red.lighten-4

article
  .card-image
    max-height: 400px
    overflow: hidden

.social-svg > svg
  float: left
  height: 1.5em
  width: 1.5em
  margin-right: 1em
  fill: white

.hero--footer
  padding: 5em 0
  display: flex
  align-items: center
  text-align: center
  color: white
  background:
    image: url('/images/hero/robert-mathews-unsplash.jpg')
    position: center
    size: cover

  .btn-large
    margin-top: 1em

footer.page-footer
  margin-top: 0

  .lang
    a
      color: inherit
    span
      margin: 0 0.5em

.error
  position: relative
  height: 100vh
  width: 100%

  &.not-found
    background:
      image: url('/images/error/maitre-error-404.jpg')
      position: bottom
      size: cover

  &.server-error
    background:
      image: url('/images/error/maitre-error-500.jpg')
      position: center
      size: cover

.msg
  position: absolute
  top: 25%
  right: 0
  padding: 2em
  display: flex
  justify-content: flex-start

  .dark-bg
    background: rgba(0,0,0,0.5)
